total 56
drwxr-xr-x 2 root root   252 Apr  4 18:12 .
drwxr-xr-x 6 root root   121 Apr  4 12:30 ..
-rwxr--r-- 1 root root    30 Apr  4 14:06 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 14:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 15:01 2-hellofile
-rwxr--r-- 1 root root    41 Apr  4 15:15 3-twofiles
-rwxr--r-- 1 root root    42 Apr  4 15:21 4-lastlines
-rwxr--r-- 1 root root    42 Apr  4 15:31 5-firstlines
-rwxr--r-- 1 root root    36 Apr  4 17:05 6-third_line
-rwxr--r-- 1 root root    82 Apr  4 17:32 7-file
-rw-r--r-- 1 root root 12288 Apr  4 17:36 .7-file.swp
-rwxr--r-- 1 root root    36 Apr  4 18:09 8-cwd_state
-rw-r--r-- 1 root root   744 Apr  4 16:12 iacta
-rw-r--r-- 1 root root     0 Apr  4 18:12 ls_cwd_content
-rw-r--r-- 1 root root    12 Apr  4 12:32 README.md
